# bank-account-api

./: .talismanrc  README.md  build.gradle
src/main/java/com/thoughtworks/bankaccountapi/: BankAccountApiApplication.java
src/main/java/com/thoughtworks/bankaccountapi/controller/: AccountController.java  TransactionController.java
src/main/java/com/thoughtworks/bankaccountapi/model/: AccountModel.java  AccountPrincipal.java  AccountPrincipalModel.java  TransactionModel.java
src/main/java/com/thoughtworks/bankaccountapi/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/thoughtworks/bankaccountapi/request/: AccountRequest.java
src/main/java/com/thoughtworks/bankaccountapi/response/: TransactionInAccountStatementResponse.java
src/main/java/com/thoughtworks/bankaccountapi/service/: AccountPrincipalService.java  AccountService.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__CreateAccountsTable.sql  V1.2__CreateTransactionsTable.sql  V1.3__RenameCurrentBalanceToTransactionAmountInTransactionsTable.sql  V1.4__AlterDateOfTransactionDataTypeInTransactionsTable.sql  V1.5__AddEmailColumnInAccountsTable.sql
src/test/java/com/thoughtworks/bankaccountapi/: BankAccountApiApplicationTests.java
src/test/java/com/thoughtworks/bankaccountapi/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java  TransactionControllerIntegrationTest.java  TransactionControllerTest.java
src/test/java/com/thoughtworks/bankaccountapi/service/: AccountServiceTest.java  (+1 more)
(+1 files in other folders)
