plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.4.2"
}

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.postgresql:postgresql:42.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.9'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	testImplementation("com.h2database:h2")
	testImplementation 'org.springframework.security:spring-security-test'

	flyway {
		url = 'jdbc:postgresql://localhost:5432/bankaccount'
		user = 'bankaccount'
		password = 'bankaccount'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
